veracode/veracode-uploadandscan-action/action.yml
name: 'Veracode Upload And Scan'
description: 'Upload files to veracode and start a static scan.'
inputs:
  appname:  # id of input
    description: 'appname'
    required: true
    default: '${{ github.repository }}'
  createprofile:  # id of input
    description: 'createprofile'
    required: true
    default: true
  filepath:  # id of input
    description: 'filepath'
    required: true
  version:  # id of input
    description: 'version'
    required: true
    default: 'Scan from Github job: ${{ github.run_id }}-${{ github.run_number }}'
  vid:  # id of input
    description: 'vid'
    required: true
  vkey:  # id of input
    description: 'vkey'
    required: true
  createsandbox: 
    description: 'true or flase'
    required: false
  sandboxname:
    description: 'name of the sandbox'
    required: false
  scantimeout:
    description: 'wait X minutes for the scan to complete'
    required: false
  exclude:
    description: 'modules to exclude from module selection'
    required: false
  include:
    description: 'modules to include in module selection'
    required: false
  criticality:
    description: 'business criticality - policy selection'
    required: false
  pattern:
    description: 'filename pattern'
    required: false
  replacement:
    description: 'replacement'
    required: false
  sandboxid:
    description: 'specify to scan in a sandbox'
    required: false
  scanallnonfataltoplevelmodules:
    description: 'All top level modules'
    required: false
  selected:
    description: 'platform selected modules'
    required: false
  selectedpreviously:
    description: 'selected modules like from previous scan'
    required: false
  teams:
    description: 'teams'
    required: false
  toplevel:
    description: 'teams'
    required: false
  deleteincompletescan:
    description: 'automatically delete the current scan if there are any errors when uploading files or starting the scan'
    required: false
  
    
 
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appname }}
    - ${{ inputs.createprofile }}
    - ${{ inputs.filepath }}
    - ${{ inputs.version }}
    - ${{ inputs.vid }}
    - ${{ inputs.vkey }}
    - ${{ inputs.createsandbox}}
    - ${{ inputs.sandboxname }}
    - ${{ inputs.scantimeout }}
    - ${{ inputs.exclude }}
    - ${{ inputs.include }}
    - ${{ inputs.criticality }}
    - ${{ inputs.pattern }}
    - ${{ inputs.replacement }}
    - ${{ inputs.sandboxid }}
    - ${{ inputs.scanallnonfataltoplevelmodules }}
    - ${{ inputs.selected }}
    - ${{ inputs.selectedpreviously }}
    - ${{ inputs.teams }}
    - ${{ inputs.toplevel }}
    - ${{ inputs.deleteincompletescan }}

unicef/hope/.github/workflows/appsec.yml
- name: Veracode Upload And Scan
  uses: veracode/veracode-uploadandscan-action@0.2.11
  continue-on-error: true
  with:
      appname: 'Hope'
      createprofile: false
      filepath: 'output.zip'
      vid: '${{ secrets.VERACODE_API_ID }}'
      vkey: '${{ secrets.VERACODE_API_KEY }}'

nkatakam13/veracode-reusable-template/.github/workflows/veracode-dotnet.yml
- name: Veracode Upload & Scan
  uses: veracode/veracode-uploadandscan-action@0.2.10
  with:
    appname: ${{ github.event.repository.name }}
    createprofile: true
    filepath: "veracode_artifact.zip"
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    scantimeout: 120

veracode/veracode-pipeline-scan-results-to-sarif/.github/workflows/nigthlySecurityScan.yml
- name: Run Veracode Policy scan
  uses: veracode/veracode-uploadandscan-action@0.2.6
  with:
    appname: 'GitHub Pipeline Scan to Sarif Action'
    createprofile: false
    filepath: 'app.zip'
    scantimeout: 30
    vid: '${{ secrets.API_ID }}'
    vkey: '${{ secrets.API_KEY }}'

sroy037/veracode-sca/.github/workflows/nigthlySecurityScan.yml
- name: Run Veracode Policy scan
  uses: veracode/veracode-uploadandscan-action@0.2.6
  with:
    appname: 'GitHub SCA Action'
    createprofile: true
    filepath: 'app.zip'
    scantimeout: 30
    vid: '${{ secrets.API_ID }}'
    vkey: '${{ secrets.API_KEY }}'