veracode/veracode-uploadandscan-action/action.yml
name: 'Veracode Upload And Scan'
description: 'Upload files to veracode and start a static scan.'
inputs:
  appname:  # id of input
    description: 'appname'
    required: true
    default: '${{ github.repository }}'
  createprofile:  # id of input
    description: 'createprofile'
    required: true
    default: true
  filepath:  # id of input
    description: 'filepath'
    required: true
  version:  # id of input
    description: 'version'
    required: true
    default: 'Scan from Github job: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}'
  vid:  # id of input
    description: 'vid'
    required: true
  vkey:  # id of input
    description: 'vkey'
    required: true
  createsandbox: 
    description: 'true or false'
    required: false
  sandboxname:
    description: 'name of the sandbox'
    required: false
  scantimeout:
    description: 'wait X minutes for the scan to complete'
    required: false
  exclude:
    description: 'modules to exclude from module selection'
    required: false
  include:
    description: 'modules to include in module selection'
    required: false
  criticality:
    description: 'business criticality - policy selection'
    required: false
  pattern:
    description: 'filename pattern'
    required: false
  replacement:
    description: 'replacement'
    required: false
  sandboxid:
    description: 'specify to scan in a sandbox'
    required: false
  scanallnonfataltoplevelmodules:
    description: 'All top level modules'
    required: false
  selected:
    description: 'platform selected modules'
    required: false
  selectedpreviously:
    description: 'selected modules like from previous scan'
    required: false
  teams:
    description: 'teams'
    required: false
  toplevel:
    description: 'teams'
    required: false
  deleteincompletescan:
    description: 'automatically delete the current scan if there are any errors when uploading files or starting the scan'
    required: false
  scanpollinginterval:
    description: 'Interval, in seconds, to poll for the status of a running scan. Value range is 30 to 120 (two minutes). Default is 120.'
    required: false
  javawrapperversion:
    description: 'specify version of the Java API Wrapper; default is latest'
    required: false
  debug:
    description: 'show detailed diagnostic information, which you can use for debugging, in the output.'
    required: false
  includenewmodules:
    description: 'automatically select all new top-level modules for inclusion in the scan'
    required: false  
  maxretrycount:
    description: 'Number of times to retry the last request during certain error conditions or when a request times out. Value range is 1 to 5.'
    required: false
    default: 5


# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appname }}
    - ${{ inputs.createprofile }}
    - ${{ inputs.filepath }}
    - ${{ inputs.version }}
    - ${{ inputs.vid }}
    - ${{ inputs.vkey }}
    - ${{ inputs.createsandbox}}
    - ${{ inputs.sandboxname }}
    - ${{ inputs.scantimeout }}
    - ${{ inputs.exclude }}
    - ${{ inputs.include }}
    - ${{ inputs.criticality }}
    - ${{ inputs.pattern }}
    - ${{ inputs.replacement }}
    - ${{ inputs.sandboxid }}
    - ${{ inputs.scanallnonfataltoplevelmodules }}
    - ${{ inputs.selected }}
    - ${{ inputs.selectedpreviously }}
    - ${{ inputs.teams }}
    - ${{ inputs.toplevel }}
    - ${{ inputs.deleteincompletescan }}
    - ${{ inputs.scanpollinginterval }}
    - ${{ inputs.javawrapperversion }}
    - ${{ inputs.debug }}
    - ${{ inputs.includenewmodules }}
    - ${{ inputs.maxretrycount }}

NativeChat/serverless-custom-domain/.github/workflows/veracode-scan.yml
- uses: veracode/veracode-uploadandscan-action@f7e1fbf02c5c899fba9f12e3f537b62f2f1230e1
  with:
    appname: ${{ steps.vars.outputs.veracode_app_name }}
    createprofile: false
    filepath: ${{ steps.vars.outputs.file_to_upload }}
    vid: "${{ secrets.VERACODE_API_ID }}"
    vkey: "${{ secrets.VERACODE_API_KEY }}"
    createsandbox: "true"
    sandboxname: ${{ steps.set_sandbox_name.outputs.veracode_sandbox_name }}
    version: ${{ steps.set_build_version.outputs.veracode_build_version }}
    scantimeout: 15
    criticality: "VeryHigh"

rosae1/veracode-upload/.github/workflows/policyscan.yml
- uses: veracode/veracode-uploadandscan-action@master # Run the uploadandscan action. Inputs are described above.
  with:

    # appname: 'github'
    version: '${{ github.run_id }}'
    appname: '${{ github.repository }}'
    # version: '${{ github.run_id }}'
    filepath: 'project.zip'

    vid: '${{ secrets.VID }}'
    vkey: '${{ secrets.VKEY }}'
    scantimeout: 15

navega-com-vc/pipeline-modules/.github/workflows/quality-security-monorepo-workflow.yml
- name: Upload and Run SAST in Production
  continue-on-error: true
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: veracode/veracode-uploadandscan-action@master
  env:
    VeracodeID: ${{ secrets.VERACODE_APP_ID }}
    VeracodeKey: ${{ secrets.VERACODE_APP_KEY }}
    AppName: ${{ github.repository }}/${{ inputs.WORKING_DIRECTORY }}
  with:
    vid: '$VeracodeID'
    vkey: '$VeracodeKey'
    criticality: 'VeryHigh'
    appname: '$AppName'
    filepath: 'securityAnalysis.zip'
    deleteIncompleteScan: false
    version: ${{ github.run_id }}
    scanallnonfataltoplevelmodules: true
    includenewmodules: true

Luth1ng/centreon-plugins/.github/workflows/veracode-analysis.yml
- name: Sandbox scan
  uses: veracode/veracode-uploadandscan-action@master
  continue-on-error: true
  with:
    appname: "${{ inputs.module_name }}"
    version: "${{ inputs.major_version }}.${{ inputs.minor_version }}_runId-${{ github.run_id }}"
    filepath: "${{ inputs.module_directory }}/${{ inputs.module_name }}-${{ github.sha }}-${{ github.run_id }}-veracode-binary.zip"
    vid: "vera01ei-${{ secrets.veracode_api_id }}"
    vkey: "vera01es-${{ secrets.veracode_api_key }}"
    createprofile: true
    createsandbox: true
    sandboxname: "${{ github.ref_name }}"
    criticality: "Low"
    scantimeout: 120
    includenewmodules: true
    scanallnonfataltoplevelmodules: true
    deleteincompletescan: 1
    scanpollinginterval: 120 # time between two checks in seconds / [30 to 120]