veracode/veracode-uploadandscan-action/action.yml
name: 'Veracode Upload And Scan'
description: 'Upload files to veracode and start a static scan.'
inputs:
  appname:  # id of input
    description: 'appname'
    required: true
    default: '${{ github.repository }}'
  createprofile:  # id of input
    description: 'createprofile'
    required: true
    default: true
  filepath:  # id of input
    description: 'filepath'
    required: true
  version:  # id of input
    description: 'version'
    required: true
    default: 'Scan from Github job: ${{ github.run_id }}-${{ github.run_number }}'
  vid:  # id of input
    description: 'vid'
    required: true
  vkey:  # id of input
    description: 'vkey'
    required: true
  createsandbox: 
    description: 'true or flase'
    required: false
  sandboxname:
    description: 'name of the sandbox'
    required: false
  scantimeout:
    description: 'wait X minutes for the scan to complete'
    required: false
  exclude:
    description: 'modules to exclude from module selection'
    required: false
  include:
    description: 'modules to include in module selection'
    required: false
  criticality:
    description: 'business criticality - policy selection'
    required: false
  pattern:
    description: 'filename pattern'
    required: false
  replacement:
    description: 'replacement'
    required: false
  sandboxid:
    description: 'specify to scan in a sandbox'
    required: false
  scanallnonfataltoplevelmodules:
    description: 'All top level modules'
    required: false
  selected:
    description: 'platform selected modules'
    required: false
  selectedpreviously:
    description: 'selected modules like from previous scan'
    required: false
  teams:
    description: 'teams'
    required: false
  toplevel:
    description: 'teams'
    required: false
  deleteincompletescan:
    description: 'automatically delete the current scan if there are any errors when uploading files or starting the scan'
    required: false
  
    
 
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appname }}
    - ${{ inputs.createprofile }}
    - ${{ inputs.filepath }}
    - ${{ inputs.version }}
    - ${{ inputs.vid }}
    - ${{ inputs.vkey }}
    - ${{ inputs.createsandbox}}
    - ${{ inputs.sandboxname }}
    - ${{ inputs.scantimeout }}
    - ${{ inputs.exclude }}
    - ${{ inputs.include }}
    - ${{ inputs.criticality }}
    - ${{ inputs.pattern }}
    - ${{ inputs.replacement }}
    - ${{ inputs.sandboxid }}
    - ${{ inputs.scanallnonfataltoplevelmodules }}
    - ${{ inputs.selected }}
    - ${{ inputs.selectedpreviously }}
    - ${{ inputs.teams }}
    - ${{ inputs.toplevel }}
    - ${{ inputs.deleteincompletescan }}

ysa8a/Repo_TestPrac/.github/workflows/veracode_scan.yml
- name: Veracode Upload and Scan
  uses: veracode/veracode-uploadandscan-action@0.2.7

  with:
    appname: 'company-management-app_UNIE'
    createprofile: true
    filepath: 'app.zip'
    version: '${{ github.run_id }}'
    vid: '${{ secrets.VERACODE_API_ID }}'
    vkey: '${{ secrets.VERACODE_API_KEY_SECRET }}'
    deleteincompletescan: false

Lerer/veracode-sca/.github/workflows/nightly-security-scan.yml
- name: Run Veracode Policy scan
  uses: veracode/veracode-uploadandscan-action@0.2.6
  with:
    appname: 'GitHub SCA Action'
    createprofile: false
    filepath: 'app.zip'
    vid: '${{ secrets.API_ID }}'
    vkey: '${{ secrets.API_KEY }}'

Laserfiche/lf-ui-components/.github/workflows/veracode.yml
- name: Veracode Upload And Scan (Static application security testing)
  uses: veracode/veracode-uploadandscan-action@0.2.10
  with:
    appname: "lf-ui-components-v21"
    createprofile: true
    filepath: "veracode"
    vid: "${{ secrets.VERACODE_API_ID }}"
    vkey: "${{ secrets.VERACODE_API_KEY }}"
    teams: "GitHub - Open Source"

eclipse-tractusx/item-relationship-service/.github/workflows/VeraCode.yml
- name: Veracode Upload And Scan
  uses: veracode/veracode-uploadandscan-action@0.2.2
  with:
    appname: 'IRS'
    version: '${{ github.run_id }}'
    createprofile: false
    vid: '${{ secrets.VERACODE_API_ID }}'
    vkey: '${{ secrets.VERACODE_API_KEY }}'
    filepath: 'irs-api/target/*exec.jar'
    criticality: 'High'
    deleteIncompleteScan: 2 #delete a scan of any status except Results Ready to proceed with the uploadandscan action. If errors occur when running this action, the Java wrapper automatically deletes the incomplete scan.